<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cdj-cy-P0X" customClass="MsgCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cdj-cy-P0X" id="Fnt-Do-kLW">
                <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-cT-FBz">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjo-wU-dqd">
                                <rect key="frame" x="0.0" y="0.0" width="47" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-Wu-NK1">
                                        <rect key="frame" x="8" y="5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IWR-Wu-NK1" firstAttribute="top" secondItem="mjo-wU-dqd" secondAttribute="top" constant="5" id="hU1-ZN-4PS"/>
                                    <constraint firstAttribute="trailing" secondItem="IWR-Wu-NK1" secondAttribute="trailing" constant="8" id="uJz-68-unb"/>
                                    <constraint firstItem="IWR-Wu-NK1" firstAttribute="leading" secondItem="mjo-wU-dqd" secondAttribute="leading" constant="8" id="uhK-fE-18t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mjo-wU-dqd" firstAttribute="top" secondItem="Ddh-cT-FBz" secondAttribute="top" id="FJf-Sa-WQI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IWR-Wu-NK1" secondAttribute="trailing" constant="5" id="NV4-mW-Hly"/>
                            <constraint firstAttribute="bottom" secondItem="mjo-wU-dqd" secondAttribute="bottom" constant="3" id="cRt-74-6Nb"/>
                            <constraint firstItem="mjo-wU-dqd" firstAttribute="leading" secondItem="Ddh-cT-FBz" secondAttribute="leading" id="w9o-FQ-LGh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ddh-cT-FBz" secondAttribute="trailing" id="1wa-Rs-jTe"/>
                    <constraint firstAttribute="bottom" secondItem="Ddh-cT-FBz" secondAttribute="bottom" id="Ark-jo-Mb0"/>
                    <constraint firstItem="Ddh-cT-FBz" firstAttribute="leading" secondItem="Fnt-Do-kLW" secondAttribute="leading" id="J70-19-Tmm"/>
                    <constraint firstItem="Ddh-cT-FBz" firstAttribute="top" secondItem="Fnt-Do-kLW" secondAttribute="top" id="lvO-2d-tmV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="mjo-wU-dqd" id="wuC-vL-uoJ"/>
                <outlet property="msgLabel" destination="IWR-Wu-NK1" id="gKy-rH-y4O"/>
            </connections>
            <point key="canvasLocation" x="-65.599999999999994" y="26.986506746626688"/>
        </tableViewCell>
    </objects>
</document>
