<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TLv-Cf-S3s" customClass="LiveRoomView">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmB-3M-BEn">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eut-3a-9Ok">
                            <rect key="frame" x="106" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="TIJ-Qg-WMU"/>
                                <constraint firstAttribute="height" constant="44" id="cE9-Wp-Zvx"/>
                            </constraints>
                            <state key="normal" image="btn_close"/>
                            <connections>
                                <action selector="doLeavePressed:" destination="TLv-Cf-S3s" eventType="touchUpInside" id="xeo-nF-0Cl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="0.51479559075342463" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Eut-3a-9Ok" firstAttribute="top" secondItem="PmB-3M-BEn" secondAttribute="top" id="f6b-QB-PWd"/>
                        <constraint firstAttribute="trailing" secondItem="Eut-3a-9Ok" secondAttribute="trailing" id="k9J-db-K1m"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PmB-3M-BEn" firstAttribute="bottom" secondItem="d2t-1e-WwU" secondAttribute="bottom" id="Nji-Tx-eg1"/>
                <constraint firstItem="PmB-3M-BEn" firstAttribute="leading" secondItem="d2t-1e-WwU" secondAttribute="leading" id="aqa-RX-8ln"/>
                <constraint firstItem="PmB-3M-BEn" firstAttribute="top" secondItem="d2t-1e-WwU" secondAttribute="top" id="oP0-Js-iNx"/>
                <constraint firstItem="PmB-3M-BEn" firstAttribute="trailing" secondItem="d2t-1e-WwU" secondAttribute="trailing" id="ugD-Dp-bKa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="d2t-1e-WwU"/>
            <connections>
                <outlet property="remoteContainerView" destination="PmB-3M-BEn" id="Oi2-Fs-Cvc"/>
            </connections>
            <point key="canvasLocation" x="92.799999999999997" y="-9.8950524737631191"/>
        </view>
    </objects>
    <resources>
        <image name="btn_close" width="120" height="120"/>
    </resources>
</document>
